# Moitter

./: README.md  README.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/ac/gifu_u/z3033113/moitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/gifu_u/z3033113/moitter/custom/: Create_thread.java  MainActivity.java  SignIn.java  SignUp.java  Thread_Message.java  Userdata.java
app/src/main/java/jp/ac/gifu_u/z3033113/moitter/service/: Message.java  Message_Adapter.java  Thread.java  Thread_Adapter.java  User.java
app/src/main/res/drawable/: circle_cir.xml  circle_rec.xml  frame_border.xml  messages.xml
app/src/main/res/layout/: activity_load_thread.xml  activity_main.xml  activity_sign_up.xml  activity_signin.xml  activity_thread_message.xml  container_messages.xml  container_thread.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/gifu_u/z3033113/moitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
